POS_2/Keypad.xaml

<UserControl x:Class="POS_2.KeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        
        <Grid  Grid.Row="0">
            <Border   Background="Black" CornerRadius="4" />
            <Button Name="button5" Background="WhiteSmoke" BorderThickness="1"
				Command="{Binding Path=PressAndRelease}" CommandParameter="NUMPAD7">7</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Border   Background="Black" CornerRadius="4" />
            <Button x:Name="button6" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD8"  BorderThickness="1" Content="8" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Border   Background="Black" CornerRadius="4" />
            <Button x:Name="button7" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD9"  Content="9" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0">
            <Border   Background="Black" CornerRadius="4" />
            <Button x:Name="button8" Command="{Binding PressAndRelease}" CommandParameter="BACK" >
                <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Border   Background="Black" CornerRadius="4" />
            <Button x:Name="button9" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD4"  Content="4"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border   Background="Black" CornerRadius="4" />
            <Button x:Name="button10" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD5"  Content="5" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Border   Background="Black" CornerRadius="4" />
            <Button x:Name="button11" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD6"  Content="6" />
        </Grid>
        <Grid Grid.Row="2">
            <Border   Background="Black" CornerRadius="4" />
            <Button x:Name="button13" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1"  Content="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Border   Background="Black" CornerRadius="4" />
            <Button x:Name="button14" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD2"  Content="2"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Border   Background="Black" CornerRadius="4" />
            <Button x:Name="button15" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD3"  Content="3" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <Border   Background="Black" CornerRadius="4" />
            <Button  x:Name="button16"
				Command="{Binding PressAndRelease}" CommandParameter="RETURN"  Content="Enter"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="4">
            <Border   Background="Black" CornerRadius="4" />
            <Button x:Name="button17" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD0"  Content="0" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4">
            <Border   Background="Black" CornerRadius="4" />
            <Button x:Name="button19" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="DECIMAL"	 Content="." />
        </Grid>
        
        

    </Grid>
</UserControl>
