POS_2/LoginWindow.xaml

<Window x:Class="POS_2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_2"
        mc:Ignorable="d"
        Title="Login" Height="445.091" Width="728.949" WindowStartupLocation="CenterScreen" Background="#FFFFFDFD" ResizeMode="CanMinimize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="246,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" MaxLength="10"/>
        <PasswordBox x:Name="passTextBox" HorizontalAlignment="Left" Margin="246,271,0,0" VerticalAlignment="Top" Width="307" Height="23"/>
        <Label Content="Username&#xD;&#xA;" HorizontalAlignment="Left" Margin="169,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="169,271,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.564,-0.015"/>
        <Button Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="478,338,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click" IsDefault="True"/>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="278,44,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontSize="22"/>
        <Label Content="Please login to continue" HorizontalAlignment="Left" Margin="310,88,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
