POS_2/Stock_AddItem.xaml

<Window x:Class="POS_2.Stock_AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_2"
        mc:Ignorable="d"
        Title="Stock_AddItem" Height="451.253" Width="402.786" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="NameTxtBox" HorizontalAlignment="Left" Height="23" Margin="155,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="0" MaxLength="25"/>
        <TextBox x:Name="PriceTxtBox" HorizontalAlignment="Left" Height="23" Margin="155,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2" MaxLength="6"/>
        <TextBox x:Name="QuantityTxtBox" HorizontalAlignment="Left" Height="23" Margin="155,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="4" MaxLength="6"/>
        <ComboBox x:Name="CategoryCombo" HorizontalAlignment="Left" Margin="155,106,0,0" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="97,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="92,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="103,147,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ManCombo" HorizontalAlignment="Left" Margin="155,191,0,0" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="69,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="83,233,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateSelector" HorizontalAlignment="Left" Margin="155,283,0,0" VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="104,282,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="280,372,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Button_Click" TabIndex="8"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="180,372,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="AddCatBtn" Content="Add" HorizontalAlignment="Left" Margin="289,108,0,0" VerticalAlignment="Top" Width="27"/>
        <Button x:Name="AddCatBtn_Copy" Content="Add" HorizontalAlignment="Left" Margin="289,108,0,0" VerticalAlignment="Top" Width="27"/>
        <Button x:Name="AddCatBtn_Copy1" Content="Add" HorizontalAlignment="Left" Margin="289,108,0,0" VerticalAlignment="Top" Width="27" Click="AddCatBtn_Copy1_Click" TabIndex="6"/>
        <Button x:Name="AddManBtn" Content="Add" HorizontalAlignment="Left" Margin="289,191,0,0" VerticalAlignment="Top" Width="27" Click="AddManBtn_Click" TabIndex="7"/>

    </Grid>
</Window>
